# Port where application will run
server.port=8010
# Name of the application
spring.application.name=discovery-service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka