# We want a random port number to be assigned. convenient if we have multiple instances 
server.port=0
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.remote.restart.enabled=true
